<!doctype html>
<html lang="en">
<head>
  <title>Angular 2 Universal Starter</title>
  <meta charset="UTF-8">
  <meta name="description" content="Mathijs Segers, Portfolio and general interests.">
  <meta name="keywords" content="Angular 2,Universal">
  <meta name="author" content="Mathijs Segers">

  <style>
    @import url(http://fonts.googleapis.com/css?family=Montserrat:700,400);
    @import url(http://fonts.googleapis.com/css?family=Roboto+Condensed);

    html, body {
      width:100%;
      min-height:100%;
      height:100%;
      white-space:nowrap;
      background:rgba(0,25,25,1);
      color:#fff;
      font-size:14px;
      font-weight: 700;
      text-rendering: optimizeLegibility;
    }
    * {
      padding:0;
      margin:0;
      border:0;
      font-family: "Roboto Condensed", sans-serif;
      font-weight: normal;
      box-sizing: border-box;
      /* Firefox */
      -moz-transition: all 200ms ease;
      /* WebKit */
      -webkit-transition: all 200ms ease;
      /* Opera */
      -o-transition: all 200ms ease;
      /* Standard */
      transition: all 200ms ease;
    }
  </style>

  <base href="/">

</head>
<body>

  <app>
    Loading Mathijs Segers's stuff ...
  </app>

  <script src="/index.js"></script>
</body>
</html>
